.pagination {
    margin: 0 auto;
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media only screen and (min-width: 1200px) {
    .pagination {
        padding: 30px;
        width: 50%;
    }
}

.navigation {
    cursor: pointer;
    padding: 10px 15px;
    background-color: rgb(37, 80, 170);
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    display: none;
}

@media only screen and (min-width: 1200px) {
    .navigation {
        display: inline-block;
    }
}

.navigation:hover {
    background-color: #666;
}

.page {
    cursor: pointer;
    padding: 10px;
    color: #000;
    font-weight: 400;
}

.page:hover {
    text-decoration: underline;
}

.pageActive {
    padding: 10px;
    background-color: rgb(37, 80, 170);
    color: #fff;
    font-size: 1em;
}