.spinner {
    margin-top: 100px;
    width : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading {
    margin: 10px;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 3px;
}

.navHeading {
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 600;
}

.posts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}

.post {
    margin-bottom: 20px;
    width: 100%;
}

@media only screen and (min-width: 1200px) {
    .post {
        margin: 10px;
        width: 260px;
    }
}

.postTitle {
    margin-bottom: 10px;
    color: #000;
    font-size: 1.4em;
    font-weight: 700;
}

.postTitle:hover {
    text-decoration: underline;
}

.postBody {
    margin-bottom: 10px;
    color: #333;
    font-size: 1em;
    font-weight: 400;
}

.postMore {
    color: rgb(37, 80, 170);
    font-size: .8em;
    font-weight: 300;
}

.postMore:hover {
    font-weight: 500;
}